DATABASE_URL=postgresql://admin:admin@localhost:5429/gemini

CLOUDSTACK_URL=http://10.19.59.2:8080/client/api
CLOUDSTACK_API_KEY=2QpKlSViOzGnxZ9mBhid9GhSnOhQTvz__PeC6KLKuB29oZixR-qDMykGZG_z0RBGSH3BlAre3ckX0fJ4khWONg
CLOUDSTACK_SECRET=9Fyy9fkf4538o2EN3D5db3XcjYGnvThPPtZLwlfK6i8o9t3nEeuVW0Kv1jG1dNbUWuXJHtcJyRkLpBaS45anBQ

DEFAULT_CIDR=10.128.0.0/20
DEFAULT_DNS1=1.1.1.1
DEFAULT_DNS2=1.0.0.1
CLOUDSTACK_DEFAULT_VPC_OFFERING=b9ed2cfb-9fc6-4a85-862f-09784f0f2ade
CLOUDSTACK_DEFAULT_ZONE_ID=649f8516-bda4-4523-ba00-b236cd97d953

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=gemini
KEYCLOAK_CLIENT_ID=gemini
KEYCLOAK_CLIENT_SECRET=mp3A02M2eJMDxaDNXmUSv4ADiE0GVdxc