DATABASE_URL="postgresql://geminiusr:SenhADbG3mini%232025@10.19.59.11:5432/gemini"
SHADOW_DATABASE_URL="postgresql://geminiusr:SenhADbG3mini%232025@10.19.59.11:5432/prisma_shadow"


CLOUDSTACK_URL=http://10.19.59.2:8080/client/api
CLOUDSTACK_API_KEY=_DmvndjiekTmcQ8aPBbfZiicWqtagt1nY2d-kyzTE3ceIQl92bEfCQXQDa02Ub3aSJjEa8Md8Qx2zjU2ysvC4A
CLOUDSTACK_SECRET=oBLb8z3G_Fjo_k5Bu-Bf2hY8NuKkpYWuGGUKcYBIHHd2PetI4ARxC1SaVYmX1Cnk65_n-qhA_iQSNEwXQKLDFQ

DEFAULT_CIDR=10.128.0.0/20
DEFAULT_DNS1=1.1.1.1
DEFAULT_DNS2=1.0.0.1
CLOUDSTACK_DEFAULT_VPC_OFFERING=b9ed2cfb-9fc6-4a85-862f-09784f0f2ade
CLOUDSTACK_DEFAULT_ZONE_ID=649f8516-bda4-4523-ba00-b236cd97d953

KEYCLOAK_URL=http://10.19.59.10:8080
KEYCLOAK_REALM=gemini
KEYCLOAK_CLIENT_ID=gemini
KEYCLOAK_CLIENT_SECRET=Vda6Ng1I8mI3FKUFEUw9cBHa6DyizTSp

CLOUDSTACK_CUSTOM_COMPUTE_OFFER_NVME_ID=042421a7-0513-4a51-81be-08830f2c697a
CLOUDSTACK_CUSTOM_COMPUTE_OFFER_HDD_ID=b378a0ae-b95f-4180-b774-f77b7995e029